(*
    until => executa o estado em que está e transiciona para outro estado
    unless => transiciona para outro estado e executa o novo estado
*)

node delayable(s,e,c: bool) returns (sta,pow:int)
let
    automaton (* maquina de lavar 10/10*)
     state Off do
         sta=0; pow=0;
     unless s then Waterfill 
     state Waterfill do
        sta= 1;  pow=15;
    unless e & not c then Standby |
      c & e then Washing
     state Washing do
        sta = 2; pow=250; 
     unless e then Rinse
     state Rinse do
	   sta=3; pow=200;
     unless e then Spin
     state Spin do
	   sta=4; pow=800;
     unless e then Off
     state Standby do
      sta=5; pow=0;
    unless c then Washing
    end 
tel

node onetask(s,e,c: bool) returns (sta,pow: int)
let
    (sta,pow) = inlined delayable(s,e,c);
tel